# DirectoryApp

DirectoryApp/: DirectoryApp.sln
DirectoryApp/Business/: Business.csproj  GlobalSuppressions.cs
DirectoryApp/Business/AutoMappers/: AutoMapperProfile.cs
DirectoryApp/Business/Interfaces/: IEntityService.cs  IJwtAuthService.cs  IUserService.cs
DirectoryApp/Business/Models/: JwtAuthResult.cs  LogInResult.cs  RefreshToken.cs
DirectoryApp/Business/Services/: EntityService.cs  JwtAuthService.cs  UserService.cs
DirectoryApp/Business/Views/: LogInUserDTO.cs  NewUserDTO.cs  UserDTO.cs
DirectoryApp/Data/: Data.csproj  GlobalSuppressions.cs
DirectoryApp/Data/DataContext/: AplicationContext.cs
DirectoryApp/Data/Entities/: BaseEntity.cs  User.cs
DirectoryApp/Data/Extensions/: ModelBuilderExtension.cs
DirectoryApp/Data/Interfaces/: IBaseEntity.cs  IGenericRepository.cs
DirectoryApp/Data/Migrations/: 20210216141622_InitialCreate.Designer.cs  20210216141622_InitialCreate.cs  AplicationContextModelSnapshot.cs
DirectoryApp/Data/Repositories/: GenericRepository.cs
DirectoryApp/DirectoryApp/: DirectoryApp.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
DirectoryApp/DirectoryApp/Controllers/: UserController.cs
DirectoryApp/DirectoryApp/Properties/: launchSettings.json
DirectoryWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DirectoryWebApp/e2e/src/: app.e2e-spec.ts
DirectoryWebApp/src/: index.html
DirectoryWebApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DirectoryWebApp/src/app/core/: core.module.ts
DirectoryWebApp/src/app/core/guards/: auth.guard.ts
DirectoryWebApp/src/app/shared/: shared.module.ts
(+31 files in other folders)
